
# database config
DB_DATABASE=educonectedb
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
TYPEORM_TIMEZONE=local
NODE_ENV=development

# secrets config
JWT_SECRET_KEY=secretKey
BCRYPT_SALT_ROUNDS=10
